<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earhorn Reading Series</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1><a href="">Earhorn</a></h1>
    <p>Earhorn is a poetry reading series hosted by <a href="https://punx.us">Marsh Jean</a>.</p>
    <p>You can listen to it on Apple Podcasts, etc.,
    or you can ingest the raw <a href="rss.xml">rss feed</a> like a sicko.</p>
    
    <h2>Episodes</h2>
    <ol>
        <li><p><a href="media/beenie-man.mp3">#000 Test</a></p></li>
    </ol>
</body>
</html>
